PORT=3000
DB_HOST='localhost'
DB_PORT=3306
DB_USER='melvin'
DB_PASSWORD='Psycho9672'
DB_NAME='test'
MAILER_HOST='smtp.gmail.com'
MAILER_SERVICE='gmail'
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER='kooppy.op@gmail.com'
MAILER_PASS='geoqbjteudxikqod'
NODE_ENV='dev'
FACEBOOK_TOKEN='EABH9tZBWaXc4BAGbBz9wGS8dXMssWFdNV3ECDts1gYRvCvpULe8BagbkFyr0nZBxA7qIsQnRi9OawFoTdrtTUYfognzqcd2YS3r97B5GAY32dfoOLWCwZAouvvEN1yZBumCNEE0f06boWROXWLEUr0Vohfush2FQZCONQNmsmjG9OpPsFBU0ONSAHS0PcnwtMjRSIAi1b8gZDZD'
FACEBOOK_ACCOUNT_ID='2612'
   