PORT=3000
DB_HOST='localhost'
DB_PORT=3306
DB_USER='melvin'
DB_PASSWORD='Psycho9672'
DB_NAME='test'
MAILER_HOST='smtp.gmail.com'
MAILER_SERVICE='gmail'
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER='kooppy.op@gmail.com'
MAILER_PASS='fbpmxmieihgnlunh'
NODE_ENV='dev' 